function! RefillAccordionTabsMinimal()
  silent !rails generate refills:import accordion-tabs-minimal
endfunction

function! RefillAccordionTabs()
  silent !rails generate refills:import accordion-tabs
endfunction

function! RefillAccordion()
  silent !rails generate refills:import accordion
endfunction

function! RefillAnimateInfo()
  silent !rails generate refills:import animate-info
endfunction

function! RefillAnimate()
  silent !rails generate refills:import animate
endfunction

function! RefillBadges()
  silent !rails generate refills:import badges
endfunction

function! RefillBreadCrumbs()
  silent !rails generate refills:import breadcrumbs
endfunction

function! RefillButtonGroup()
  silent !rails generate refills:import button-group
endfunction

function! RefillCards()
  silent !rails generate refills:import cards
endfunction

function! RefillCenteredNavigation()
  silent !rails generate refills:import centered-navigation
endfunction

function! RefillComment()
  silent !rails generate refills:import comment
endfunction

function! RefillDevice()
  silent !rails generate refills:import device
endfunction

function! RefillDropdown()
  silent !rails generate refills:import dropdown
endfunction

function! RefillExpander()
  silent !rails generate refills:import expander
endfunction

function! RefillFadeIn()
  silent !rails generate refills:import fade-in
endfunction

function! RefillFlashes()
  silent !rails generate refills:import flashes
endfunction

function! RefillFlexBoxes()
  silent !rails generate refills:import flex-boxes
endfunction

function! RefillFooter2()
  silent !rails generate refills:import footer-2
endfunction

function! RefillFooter()
  silent !rails generate refills:import footer
endfunction

function! RefillGridItemsLines()
  silent !rails generate refills:import grid-items-lines
endfunction

function! RefillGridItems()
  silent !rails generate refills:import grid-items
endfunction

function! RefillHero()
  silent !rails generate refills:import hero
endfunction

function! RefillHoverTileAnimation()
  silent !rails generate refills:import hover-tile-animation
endfunction

function! RefillIconBulletPoints()
  silent !rails generate refills:import icon-bullet-points
endfunction

function! RefillImageGradientDynamic()
  silent !rails generate refills:import image-gradient-dynamic
endfunction

function! RefillMaps()
  silent !rails generate refills:import maps
endfunction

function! RefillModal()
  silent !rails generate refills:import modal
endfunction

function! RefillNavigation()
  silent !rails generate refills:import navigation
endfunction

function! RefillPagination()
  silent !rails generate refills:import pagination
endfunction

function! RefillParallax()
  silent !rails generate refills:import parallax
endfunction

function! RefillProgressBarIndication()
  silent !rails generate refills:import progress-bar-indication
endfunction

function! RefillProgressBar()
  silent !rails generate refills:import progress-bar
endfunction

function! RefillRibbon()
  silent !rails generate refills:import ribbon
endfunction

function! RefillScrollOnPage()
  silent !rails generate refills:import scroll-on-page
endfunction

function! RefillSearchBar()
  silent !rails generate refills:import search-bar
endfunction

function! RefillSearchTools()
  silent !rails generate refills:import search-tools
endfunction

function! RefillSideImage()
  silent !rails generate refills:import side-image
endfunction

function! RefillSlidingMenu()
  silent !rails generate refills:import sliding-menu
endfunction

function! RefillStats()
  silent !rails generate refills:import stats
endfunction

function! RefillSwitch()
  silent !rails generate refills:import switch
endfunction

function! RefillTablesMinimal()
  silent !rails generate refills:import tables-minimal
endfunction

function! RefillTables()
  silent !rails generate refills:import tables
endfunction

function! RefillTextureLegend()
  silent !rails generate refills:import texture-legend
endfunction

function! RefillTextures()
  silent !rails generate refills:import textures
endfunction

function! RefillTooltip()
  silent !rails generate refills:import tooltip
endfunction

function! RefillTypeSystemGeometric()
  silent !rails generate refills:import type-system-geometric
endfunction

function! RefillTypeSystemRounded()
  silent !rails generate refills:import type-system-rounded
endfunction

function! RefillTypeSystemSans()
  silent !rails generate refills:import type-system-sans
endfunction

function! RefillTypeSystemSerif()
  silent !rails generate refills:import type-system-serif
endfunction

function! RefillTypeSystemSlab()
  silent !rails generate refills:import type-system-slab
endfunction

function! RefillTypeSystemTraditional()
  silent !rails generate refills:import type-system-traditional
endfunction

function! RefillVerticalTabs()
  silent !rails generate refills:import vertical-tabs
endfunction

function! RefillVideo()
  silent !rails generate refills:import video
endfunction

command! RefillAccordionTabsMinimal call RefillAccordionTabsMinimal()
command! RefillAccordionTabs call RefillAccordionTabs()
command! RefillAccordion call RefillAccordion()
command! RefillAnimateInfo call RefillAnimateInfo()
command! RefillAnimate call RefillAnimate()
command! RefillBadges call RefillBadges()
command! RefillBreadCrumbs call RefillBreadCrumbs()
command! RefillButtonGroup call RefillButtonGroup()
command! RefillCards call RefillCards()
command! RefillCenteredNavigation call RefillCenteredNavigation()
command! RefillComment call RefillComment()
command! RefillDevice call RefillDevice()
command! RefillDropdown call RefillDropdown()
command! RefillExpander call RefillExpander()
command! RefillFadeIn call RefillFadeIn()
command! RefillFlashes call RefillFlashes()
command! RefillFlexBoxes call RefillFlexBoxes()
command! RefillFooter2 call RefillFooter2()
command! RefillFooter call RefillFooter()
command! RefillGridItemsLines call RefillGridItemsLines()
command! RefillGridItems call RefillGridItems()
command! RefillHero call RefillHero()
command! RefillHoverTileAnimation call RefillHoverTileAnimation()
command! RefillIconBulletPoints call RefillIconBulletPoints()
command! RefillImageGradientDynamic call RefillImageGradientDynamic()
command! RefillMaps call RefillMaps()
command! RefillModal call RefillModal()
command! RefillNavigation call RefillNavigation()
command! RefillPagination call RefillPagination()
command! RefillParallax call RefillParallax()
command! RefillProgressBarIndication call RefillProgressBarIndication()
command! RefillProgressBar call RefillProgressBar()
command! RefillRibbon call RefillRibbon()
command! RefillScrollOnPage call RefillScrollOnPage()
command! RefillSearchBar call RefillSearchBar()
command! RefillSearchTools call RefillSearchTools()
command! RefillSideImage call RefillSideImage()
command! RefillSlidingMenu call RefillSlidingMenu()
command! RefillStats call RefillStats()
command! RefillSwitch call RefillSwitch()
command! RefillTablesMinimal call RefillTablesMinimal()
command! RefillTables call RefillTables()
command! RefillTextureLegend call RefillTextureLegend()
command! RefillTextures call RefillTextures()
command! RefillTooltip call RefillTooltip()
command! RefillTypeSystemGeometric call RefillTypeSystemGeometric()
command! RefillTypeSystemRounded call RefillTypeSystemRounded()
command! RefillTypeSystemSans call RefillTypeSystemSans()
command! RefillTypeSystemSerif call RefillTypeSystemSerif()
command! RefillTypeSystemSlab call RefillTypeSystemSlab()
command! RefillTypeSystemTraditional call RefillTypeSystemTraditional()
command! RefillVerticalTabs call RefillVerticalTabs()
command! RefillVideo call RefillVideo()
