*vim-refills.txt*

Author:  Michael Anhari

                            Vim-Refills

==============================================================================
CONTENTS                                                 *vim-refills-contents*

      1. About............................ |About|
      2. Usage ........................... |Usage|
        2.1  ............................... |RefillAccordionTabsMinimal|
        2.2  ............................... |RefillAccordionTabs|
        2.3  ............................... |RefillAccordion|
        2.4  ............................... |RefillAnimateInfo|
        2.5  ............................... |RefillAnimate|
        2.6  ............................... |RefillBadges|
        2.7  ............................... |RefillBreadCrumbs|
        2.8  ............................... |RefillButtonGroup|
        2.9  ............................... |RefillCards|
        2.10 ............................... |RefillCenteredNavigation|
        2.11 ............................... |RefillComment|
        2.12 ............................... |RefillDevice|
        2.13 ............................... |RefillDropdown|
        2.14 ............................... |RefillExpander|
        2.15 ............................... |RefillFadeIn|
        2.16 ............................... |RefillFlashes|
        2.17 ............................... |RefillFlexBoxes|
        2.18 ............................... |RefillFooter2|
        2.19 ............................... |RefillFooter|
        2.20 ............................... |RefillGridItemsLines|
        2.21 ............................... |RefillGridItems|
        2.22 ............................... |RefillHero|
        2.23 ............................... |RefillHoverTileAnimation|
        2.24 ............................... |RefillIconBulletPoints|
        2.25 ............................... |RefillImageGradientDynamic|
        2.26 ............................... |RefillMaps|
        2.27 ............................... |RefillModal|
        2.28 ............................... |RefillNavigation|
        2.29 ............................... |RefillPagination|
        2.30 ............................... |RefillParallax|
        2.31 ............................... |RefillProgressBarIndication|
        2.32 ............................... |RefillProgressBar|
        2.33 ............................... |RefillRibbon|
        2.34 ............................... |RefillScrollOnPage|
        2.35 ............................... |RefillSearchBar|
        2.36 ............................... |RefillSearchTools|
        2.37 ............................... |RefillSideImage|
        2.38 ............................... |RefillSlidingMenu|
        2.39 ............................... |RefillStats|
        2.40 ............................... |RefillSwitch|
        2.41 ............................... |RefillTablesMinimal|
        2.42 ............................... |RefillTables|
        2.43 ............................... |RefillTextureLegend|
        2.44 ............................... |RefillTextures|
        2.45 ............................... |RefillTooltip|
        2.46 ............................... |RefillTypeSystemGeometric|
        2.47 ............................... |RefillTypeSystemRounded|
        2.48 ............................... |RefillTypeSystemSans|
        2.49 ............................... |RefillTypeSystemSerif|
        2.50 ............................... |RefillTypeSystemSlab|
        2.51 ............................... |RefillTypeSystemTraditional|
        2.52 ............................... |RefillVerticalTabs|
        2.53 ............................... |RefillVideo|

==============================================================================
ABOUT (1)                                                           *About*

vim-refills - web components and patterns, merely a vim command away

Vim-refills allows you to use the generators provided by the 'refills' gem[1]
via vim commands.

Refills are web components and patterns built with Bourbon and Neat.  All
courtesy of thoughtbot[2].

Any bugs or feature requests can be entered at the github repo[3] for
vim-refills. Any feedback is appreciated. :)

[1] https://github.com/thoughtbot/refills
[2] https://thoughtbot.com
[3] https://github.com/michaelanhari/vim-refills

==============================================================================
USAGE (2)                                                           *Usage*

Each refill can be generated by calling a vim command named after its snippet
defined in the refills gem.

For example, running :RefillNavigation will execute the following command:

rails generate refill:import navigation

Also, all components are linked below. Simply place your cursor over a link and
press 'gx' to be navigated directly to the component in your browser so you can
see its implementation.

--------------------------------------------------------------------------------
2.1  RefillAccordionTabsMinimal~                    *RefillAccordionTabsMinimal*

http://refills.bourbon.io/#accordion-tabs

------------------------------------------------------------------------------
                                                           *RefillAccordionTabs*
2.2  RefillAccordionTabs~

http://refills.bourbon.io/#accordion-tabs

------------------------------------------------------------------------------
                                                               *RefillAccordion*
2.3  RefillAccordion~

http://refills.bourbon.io/components/#accordion

------------------------------------------------------------------------------
                                                             *RefillAnimateInfo*
2.4  RefillAnimateInfo~

http://refills.bourbon.io/components/#animate

------------------------------------------------------------------------------
                                                                 *RefillAnimate*
2.5  RefillAnimate~

http://refills.bourbon.io/components/#animate

------------------------------------------------------------------------------
                                                                  *RefillBadges*
2.6  RefillBadges~

http://refills.bourbon.io/components/#badges

------------------------------------------------------------------------------
                                                             *RefillBreadCrumbs*
2.7  RefillBreadCrumbs~

http://refills.bourbon.io/components/#breadcrumbs

------------------------------------------------------------------------------
                                                             *RefillButtonGroup*
2.8  RefillButtonGroup~

http://refills.bourbon.io/components/#button-group

------------------------------------------------------------------------------
                                                                   *RefillCards*
2.9  RefillCards~

http://refills.bourbon.io/#cards

------------------------------------------------------------------------------
                                                      *RefillCenteredNavigation*
2.10 RefillCenteredNavigation~

http://refills.bourbon.io/#centered-navigation

------------------------------------------------------------------------------
                                                                 *RefillComment*
2.11 RefillComment~

http://refills.bourbon.io/#comment

------------------------------------------------------------------------------
                                                                  *RefillDevice*
2.12 RefillDevice~

http://refills.bourbon.io/#device

------------------------------------------------------------------------------
                                                                *RefillDropdown*
2.13 RefillDropdown~

http://refills.bourbon.io/components/#dropdown

------------------------------------------------------------------------------
                                                                *RefillExpander*
2.14 RefillExpander~

http://refills.bourbon.io/components/#expander

------------------------------------------------------------------------------
                                                                  *RefillFadeIn*
2.15 RefillFadeIn~

http://refills.bourbon.io/components/#fade-in

------------------------------------------------------------------------------
                                                                 *RefillFlashes*
2.16 RefillFlashes~

http://refills.bourbon.io/components/#flashes

------------------------------------------------------------------------------
                                                               *RefillFlexBoxes*
2.17 RefillFlexBoxes~

http://refills.bourbon.io/#flex-boxes

------------------------------------------------------------------------------
                                                                 *RefillFooter2*
2.18 RefillFooter2~

Skinny footer.

http://refills.bourbon.io/#footer

------------------------------------------------------------------------------
                                                                  *RefillFooter*
2.19 RefillFooter~

Fat footer.

http://refills.bourbon.io/#footer

------------------------------------------------------------------------------
                                                          *RefillGridItemsLines*
2.20 RefillGridItemsLines~

http://refills.bourbon.io/#grid-items

------------------------------------------------------------------------------
                                                               *RefillGridItems*
2.21 RefillGridItems~

http://refills.bourbon.io/#grid-items

------------------------------------------------------------------------------
                                                                    *RefillHero*
2.22 RefillHero~

http://refills.bourbon.io/#hero

------------------------------------------------------------------------------
                                                      *RefillHoverTileAnimation*
2.23 RefillHoverTileAnimation~

http://refills.bourbon.io/components/#hover-tile-animation

------------------------------------------------------------------------------
                                                        *RefillIconBulletPoints*
2.24 RefillIconBulletPoints~

http://refills.bourbon.io/#icon-bullet-points

------------------------------------------------------------------------------
                                                    *RefillImageGradientDynamic*
2.25 RefillImageGradientDynamic~

http://refills.bourbon.io/components/#image-gradient

------------------------------------------------------------------------------
                                                                    *RefillMaps*
2.26 RefillMaps~

http://refills.bourbon.io/#maps

------------------------------------------------------------------------------
                                                                   *RefillModal*
2.27 RefillModal~

http://refills.bourbon.io/components/#modal

------------------------------------------------------------------------------
                                                              *RefillNavigation*
2.28 RefillNavigation~

http://refills.bourbon.io/#navigation

------------------------------------------------------------------------------
                                                              *RefillPagination*
2.29 RefillPagination~

http://refills.bourbon.io/components/#pagination

------------------------------------------------------------------------------
                                                                *RefillParallax*
2.30 RefillParallax~

http://refills.bourbon.io/components/#parallax

------------------------------------------------------------------------------
                                                   *RefillProgressBarIndication*
2.31 RefillProgressBarIndication~

Progress bar with a percentage.

http://refills.bourbon.io/components/#progress-bar

------------------------------------------------------------------------------
                                                             *RefillProgressBar*
2.32 RefillProgressBar~

Progress bar with an animated fill.

http://refills.bourbon.io/components/#progress-bar

------------------------------------------------------------------------------
                                                                  *RefillRibbon*
2.33 RefillRibbon~

http://refills.bourbon.io/components/#ribbon

------------------------------------------------------------------------------
                                                            *RefillScrollOnPage*
2.34 RefillScrollOnPage~

http://refills.bourbon.io/#scroll-on-page

------------------------------------------------------------------------------
                                                               *RefillSearchBar*
2.35 RefillSearchBar~

http://refills.bourbon.io/components/#search-bar

------------------------------------------------------------------------------
                                                             *RefillSearchTools*
2.36 RefillSearchTools~

http://refills.bourbon.io/#search-tools

------------------------------------------------------------------------------
                                                               *RefillSideImage*
2.37 RefillSideImage~

http://refills.bourbon.io/#side-image

------------------------------------------------------------------------------
                                                             *RefillSlidingMenu*
2.38 RefillSlidingMenu~

http://refills.bourbon.io/components/#sliding-panel

------------------------------------------------------------------------------
                                                                   *RefillStats*
2.39 RefillStats~

http://refills.bourbon.io/components/#stats

------------------------------------------------------------------------------
                                                                  *RefillSwitch*
2.40 RefillSwitch~

http://refills.bourbon.io/components/#switch

------------------------------------------------------------------------------
                                                           *RefillTablesMinimal*
2.41 RefillTablesMinimal~

No column borders.

http://refills.bourbon.io/#tables

------------------------------------------------------------------------------
                                                                  *RefillTables*
2.42 RefillTables~

http://refills.bourbon.io/#tables

------------------------------------------------------------------------------
                                                           *RefillTextureLegend*
2.43 RefillTextureLegend~

http://refills.bourbon.io/components/#textures

------------------------------------------------------------------------------
                                                                *RefillTextures*
2.44 RefillTextures~

http://refills.bourbon.io/components/#textures

------------------------------------------------------------------------------
                                                                 *RefillTooltip*
2.45 RefillTooltip~

http://refills.bourbon.io/#flex-boxes

------------------------------------------------------------------------------
                                                     *RefillTypeSystemGeometric*
2.46 RefillTypeSystemGeometric~

Font-families (Headings, Body): Sanchez, Questrial

http://refills.bourbon.io/type-systems#type-systems

------------------------------------------------------------------------------
                                                       *RefillTypeSystemRounded*
2.47 RefillTypeSystemRounded~

Font-families (Headings, Body): Varela Round, Nunito

http://refills.bourbon.io/type-systems#type-systems

------------------------------------------------------------------------------
                                                          *RefillTypeSystemSans*
2.48 RefillTypeSystemSans~

Font-families (Headings, Body): Titillium Web, PT Sans

http://refills.bourbon.io/type-systems#type-systems

------------------------------------------------------------------------------
                                                         *RefillTypeSystemSerif*
2.49 RefillTypeSystemSerif~

Font-families (Headings, Body): Lucitana, Merriweather

http://refills.bourbon.io/type-systems#type-systems

------------------------------------------------------------------------------
                                                          *RefillTypeSystemSlab*
2.50 RefillTypeSystemSlab~

Font-families (Headings, Body): Roboto Slab

http://refills.bourbon.io/type-systems#type-systems

------------------------------------------------------------------------------
                                                   *RefillTypeSystemTraditional*
2.51 RefillTypeSystemTraditional~

Font-families (Headings, Body): Radley, Noto Sans

http://refills.bourbon.io/type-systems#type-systems

------------------------------------------------------------------------------
                                                            *RefillVerticalTabs*
2.52 RefillVerticalTabs~

http://refills.bourbon.io/#vertical-tabs

------------------------------------------------------------------------------
                                                                   *RefillVideo*
2.53 RefillVideo~

http://refills.bourbon.io/components/#video

